<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Event Management</label>
    <tabs>Attendee__c</tabs>
    <tabs>Event_Attendee__c</tabs>
    <tabs>EventSpeakers__c</tabs>
    <tabs>Event_Organizer__c</tabs>
    <tabs>Event__c</tabs>
    <tabs>Location__c</tabs>
    <tabs>Error_Log__c</tabs>
</CustomApplication>
