<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E70FBF</headerColor>
        <logo>eventmanagement500x5002</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Salesforce Upcoming Events</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MAX FIT</label>
    <navType>Standard</navType>
    <tabs>Attendee__c</tabs>
    <tabs>Event_Attendee__c</tabs>
    <tabs>EventSpeakers__c</tabs>
    <tabs>Event_Organizer__c</tabs>
    <tabs>Event__c</tabs>
    <tabs>Error_Log__c</tabs>
    <tabs>Location__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>MAX_FIT_UtilityBar</utilityBar>
</CustomApplication>
